# System & vendor
/dev/block/by-name/system       /system       ext4  ro,wait,slotselect,first_stage_mount,avb=vbmeta_system
/dev/block/by-name/vendor       /vendor       ext4  ro,wait,slotselect,first_stage_mount,avb
/dev/block/by-name/product      /product      ext4  ro,wait,slotselect,first_stage_mount,avb
/dev/block/by-name/system_ext   /system_ext   ext4  ro,wait,slotselect,first_stage_mount,avb
/dev/block/by-name/odm          /odm          ext4  ro,wait,slotselect,first_stage_mount,nofail

# TWRP user partitions
/dev/block/by-name/metadata     /metadata     f2fs  noatime,nosuid,nodev,discard  wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata     /data         f2fs  noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt  wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity

# Vendor protect / nv partitions
/dev/block/by-name/protect1     /mnt/vendor/protect_f    ext4  noatime,nosuid,nodev,commit=1  wait,check,formattable
/dev/block/by-name/protect2     /mnt/vendor/protect_s    ext4  noatime,nosuid,nodev,commit=1  wait,check,formattable
/dev/block/by-name/nvdata       /mnt/vendor/nvdata       ext4  noatime,nosuid,nodev,commit=1  wait,check,formattable
/dev/block/by-name/nvcfg        /mnt/vendor/nvcfg        ext4  noatime,nosuid,nodev,commit=1  wait,check,formattable
/dev/block/by-name/persist      /mnt/vendor/persist     ext4  noatime,nosuid,nodev,commit=1  wait,check,formattable

# Vendor-specific bind mounts
/mnt/vendor/my_product          /my_product           none  ro,bind wait,nofail
/mnt/vendor/my_engineering      /my_engineering       none  ro,bind wait,nofail
/mnt/vendor/my_company          /my_company           none  ro,bind wait,nofail
/mnt/vendor/my_carrier          /my_carrier           none  ro,bind wait,nofail
/mnt/vendor/my_region           /my_region            none  ro,bind wait,nofail
/mnt/vendor/my_heytap           /my_heytap            none  ro,bind wait,nofail
/mnt/vendor/my_stock            /my_stock             none  ro,bind wait,nofail
/mnt/vendor/my_preload          /my_preload           none  ro,bind wait,nofail
/mnt/vendor/my_bigball          /my_bigball           none  ro,bind wait,nofail
/mnt/vendor/my_manifest         /my_manifest          none  ro,bind wait,nofail

# Vendor boot / dlkm
/dev/block/by-name/vendor_dlkm    /vendor_dlkm    ext4 ro wait,slotselect,avb,first_stage_mount
/dev/block/by-name/odm_dlkm       /odm_dlkm       ext4 ro wait,slotselect,avb,first_stage_mount
/dev/block/by-name/system_dlkm    /system_dlkm    ext4 ro wait,slotselect,avb,first_stage_mount
/dev/block/by-name/vendor_boot     /vendor_boot    emmc defaults first_stage_mount,nofail,slotselect

# Boot & vbmeta
/dev/block/by-name/boot            /boot           emmc defaults first_stage_mount,nofail,slotselect
/dev/block/by-name/vbmeta_vendor   /vbmeta_vendor  emmc defaults first_stage_mount,nofail,slotselect
/dev/block/by-name/vbmeta_system   /vbmeta_system  emmc defaults first_stage_mount,nofail,slotselect,avb=vbmeta

# Other misc partitions (RO, defaults)
/dev/block/by-name/logo       /logo       emmc defaults
/dev/block/by-name/expdb      /expdb      emmc defaults
/dev/block/by-name/seccfg     /seccfg     emmc defaults
/dev/block/by-name/tee1       /tee1       emmc defaults
/dev/block/by-name/tee2       /tee2       emmc defaults
/dev/block/by-name/scp1       /scp1       emmc defaults
/dev/block/by-name/scp2       /scp2       emmc defaults
/dev/block/by-name/sspm1      /sspm1      emmc defaults
/dev/block/by-name/sspm2      /sspm2      emmc defaults
/dev/block/by-name/dpm1       /dpm1       emmc defaults
/dev/block/by-name/dpm2       /dpm2       emmc defaults
/dev/block/by-name/mcupm1     /mcupm1     emmc defaults
/dev/block/by-name/mcupm2     /mcupm2     emmc defaults
/dev/block/by-name/md1img     /md1img     emmc defaults
/dev/block/by-name/md1dsp     /md1dsp     emmc defaults
/dev/block/by-name/md1arm7    /md1arm7    emmc defaults
/dev/block/by-name/md3img     /md3img     emmc defaults
/dev/block/by-name/gz1        /gz1        emmc defaults
/dev/block/by-name/gz2        /gz2        emmc defaults
/dev/block/by-name/ccu        /ccu        emmc defaults
/dev/block/by-name/vcp        /vcp        emmc defaults
/dev/block/by-name/gpueb      /gpueb      emmc defaults
/dev/block/by-name/mcf_ota    /mcf_ota    emmc defaults
/dev/block/by-name/mvpu_algo1 /mvpu_algo1 emmc defaults
/dev/block/by-name/mvpu_algo2 /mvpu_algo2 emmc defaults
/dev/block/by-name/apusys1    /apusys1    emmc defaults
/dev/block/by-name/apusys2    /apusys2    emmc defaults
/dev/block/by-name/spmfw      /spmfw      emmc defaults
/dev/block/by-name/pi_img     /pi_img     emmc defaults
/dev/block/by-name/boot_para  /boot_para  emmc defaults
/dev/block/by-name/odmdtbo    /odmdtbo    emmc defaults
/dev/block/by-name/dtbo       /dtbo       emmc defaults
/dev/block/by-name/connsys_wifi /connsys_wifi emmc defaults
/dev/block/by-name/connsys_bt /connsys_bt emmc defaults
/dev/block/by-name/otp        /otp        emmc defaults
/dev/block/by-name/vbmeta     /vbmeta     emmc defaults

