oplus.dex.tempcontrol=true
persist.oplus.bt.em.adb.tool=true
persist.oplus.radio.signal_monitor_new_solution.config=true
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.enable_mtk_scp_dump=1
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=5
persist.sys.oplus.fusionlight=true
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.proximity=true
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config=1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
persist.sys.oplus.wmark_extra_free_kbytes_12g=36864
persist.sys.oplus.wmark_extra_free_kbytes_16g=36864
persist.sys.powerkeydump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.radio.subsys_daemon_support=0
persist.vendor.radio.telecom.vibrate=0
persist.version.confidential=false
ro.build.device_family=OPMT6835
ro.build.display.id_ims=RMX3782_11_A.01_241015
ro.build.kernel.id=5.15.123
ro.build.keystore.path=/sdcard/.lii/
ro.build.release_type=true
ro.camera.hfr.enable=1
ro.camera.notify_nfc=1
ro.camera.temperature.limit=420
ro.camera.videoeis.enable=1
ro.com.android.dataroaming=false
ro.mediatek.version.release=RMX3782_11_A.01_241015
ro.oplus.audio.odm.para=V3.9_20240119
ro.oplus.camera.facing.front.need.disable.nfc=1
ro.oplus.ifaa.support=false
ro.oplus.image.odm.type=23604
ro.oplus.image.odm.version=version_stub.d051c10a
ro.oplus.minidump.kernel.log.support=true
ro.oplus.nfc.current.support=true
ro.oplus.nfc.frequency.support=true
ro.oplus.pkat.args=2
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.oplus.radio.evdo_oos_interval=45000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.oplus.radio.osl=1
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.screenhole.border=9
ro.oplus.smart.softap.enable=true
ro.oplus.softap.switch.log.support=true
ro.oplus.soter.support=false
ro.oplus.system.camera.name=com.oplus.camera
ro.product.authentication=0
ro.product.bootreg.disable.command=true
ro.product.hw=23604
ro.product.oplus.cpuinfo=MT6835
ro.rom.featrue=allnet
ro.separate.soft=23604
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6835
ro.sys.reserve.integrate=true
ro.vendor.camera3.zsl.default=300
ro.vendor.mediatek.version.release=RMX3782_11_A.01_241015
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.oplus.attestid.without_meid=true
ro.vendor.oplus.camera.backCamSize=50MP+2MP
ro.vendor.oplus.camera.frontCamSize=8MP
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.market.name=realme narzo 60x 5G
ro.vendor.oplus.sensor.report_brightness=true
ro.vendor.product.device.oem=RE5C6C
ro.vendor.product.oem=RMX3782
ro.version.confidential=false
